{
  "Site": {
    "Setup": {
      "EnableSetupMode": true,
      "EnableGuestUser": true,
      "GuestUser": {
        "Email": "guest@test.com",
        "Password": ">a<cy2*U5MFjedHe"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
