{
  "ColorScheme": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blazor_template;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Site": {
    "Administration": {
      "AdminEmail": ""
    },
    "Setup": {
      "EnableSetupMode": false,
      "EnableGuestUser": false,
      "GuestUser": {
        "Email": "guest@test.com"
      },
      "InviteOnly": {
        "EnableInviteOnly": true,
        "EnableEmailInvites": false,
        "EnableInviteCodes": true,
        "DefaultCodeExpirationHours": 24,
        "DefaultEmailInviteExpirationHours": 72,
        "MaxActiveCodesPerAdmin": 50
      }
    },
    "Title": "Testing"
  },
  "Navigation": {
    "Items": [
      {
        "Id": "home",
        "Title": "Home",
        "Href": "/",
        "Icon": "fas fa-home",
        "RequiredRoles": [],
        "Order": 10
      },
      {
        "Id": "main-group",
        "Title": "Main",
        "Icon": "fas fa-star",
        "RequiredRoles": [ "User", "Administrator" ],
        "Order": 20,
        "Children": [
          {
            "Id": "link1",
            "Title": "Link 1",
            "Href": "/link1",
            "Icon": "fas fa-chart-line",
            "RequiredRoles": [ "User", "Administrator" ],
            "Order": 10
          },
          {
            "Id": "users",
            "Title": "Users",
            "Href": "/users",
            "Icon": "fas fa-users",
            "RequiredRoles": [ "Administrator" ],
            "Order": 20
          },
          {
            "Id": "invites",
            "Title": "Invite Management",
            "Href": "/Admin/Invites",
            "Icon": "fas fa-envelope-open-text",
            "RequiredRoles": [ "Administrator" ],
            "Order": 30
          }
        ]
      },
      {
        "Id": "anonymous",
        "Title": "User",
        "Icon": "fas fa-star",
        "Order": 1000,
        "Children": [
          {
            "Id": "login",
            "Title": "Login",
            "Icon": "fas fa-sign-in-alt",
            "Href": "/Account/Login",
            "RequiredRoles": [ "Anonymous" ],
            "Order": 10
          },
          {
            "Id": "register",
            "Title": "Register",
            "Icon": "fa fa-user-plus",
            "Href": "/Account/Register",
            "RequiredRoles": [ "Anonymous" ],
            "Order": 20
          }
        ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
