{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blazor_template;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Site": {
    "Administration": {
      "AdminEmail": ""
    }
  },
  "Navigation": {
    "Items": [
      {
        "Id": "home",
        "Title": "Home",
        "Href": "/",
        "Icon": "fas fa-home",
        "RequiredRoles": [],
        "Order": 10
      },
      {
        "Id": "main-group",
        "Title": "Main",
        "Icon": "fas fa-star",
        "RequiredRoles": [ "Member", "Admin" ],
        "Order": 20,
        "Children": [
          {
            "Id": "link1",
            "Title": "Link 1",
            "Href": "/link1",
            "Icon": "fas fa-chart-line",
            "RequiredRoles": [ "Member", "Admin" ],
            "Order": 10
          },
          {
            "Id": "users",
            "Title": "Users",
            "Href": "/users",
            "Icon": "fas fa-users",
            "RequiredRoles": [ "Admin" ],
            "Order": 20
          }
        ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
